{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 Verdana-Bold;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 Menlo-Regular;
\f6\fswiss\fcharset0 Helvetica-Bold;\f7\fnil\fcharset0 Roboto-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green52\blue80;\red60\green88\blue124;
\red38\green38\blue38;\red0\green0\blue0;\red109\green109\blue109;\red252\green34\blue110;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c27059\c38824;\cssrgb\c29804\c42353\c56078;
\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c25098\c50588;\cssrgb\c96078\c96078\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl800\sa480\partightenfactor0

\f0\b\fs68 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bb\'f9\'b1\'be\'d3\'c3\'b7\'a8
\f1 \
\pard\pardeftab720\sl640\sa320\partightenfactor0

\f0\fs48 \cf2 \cb4 \'b7\'c7\'cf\'b5\'cd\'b3\'b7\'fe\'ce\'f1\'d4\'cb\'d0\'d0
\f2 \
\pard\pardeftab720\sl480\sa320\partightenfactor0

\f3\b0\fs28 \cf5 \cb2 \strokec5 \'b8\'c3\'b3\'cc\'d0\'f2\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'d8\'d6\'c6\'cc\'a8\'b3\'cc\'d0\'f2\'a3\'ac\'bf\'c9\'d6\'b1\'bd\'d3\'cb\'ab\'bb\'f7\'d4\'cb\'d0\'d0\'a3\'ac\'bb\'f2\'d4\'da\'bf\'d8\'d6\'c6\'cc\'a8
\f4 /
\f3 \'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'d4\'cb\'d0\'d0\'a1\'a3\'bf\'c9\'cd\'a8\'b9\'fd\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'ce\'ca\'fd\'bd\'f8\'d0\'d0\'cf\'e0\'b9\'d8\'c5\'e4\'d6\'c3\'a3\'ac\'c8\'e7\'ca\'b9\'d3\'c3
\f4 'chfs --help'
\f3 \'c0\'b4\'b2\'e9\'bf\'b4\'b0\'ef\'d6\'fa\'a3\'ba
\f4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs26 \cf2 \cb6 \strokec2 usage: chfs.exe []\
\
Flags:\
  --help              Show context-sensitive help (also try --help-long and\
                      --help-man).\
  --path=DIRECTORIES  Directories where store shared files, separated by '|'.\
  --port=PORT         HTTP listening port(Default is 80).\
  --allow=LIST        Allowed IPv4 addresses(Allow any address by default).\
                      \
                      White list mode: "listitem1[,listitem2,...]" e.g.\
                      "192.168.1.2-192.168.1.10,192.169.1.222" allows this 10\
                      addresses.\
                      \
                      Black list mode: "not(listitem1[,listitem2,...])" e.g.\
                      "not(192.168.1.2-192.168.1.10,192.169.1.222)" bans this 10\
                      addresses!\
  --rule=LIST         Access rules(anybody can access any thing by default).\
                      \
                      List defines like:"USER:PWD:MASK[:DIR:MASK...][|...]":\
                      \
                        1,USER and PWD is account name and password\
                        2,MASK:''=NO present,'r'=read,'w'=write,'d'=delete\
                        3,r=view+download,w=r+upload+create+rename,d=w+delete\
                        4,DIR is directory name, allows wildcard('*' & '?')\
                        5,The 3rd field is access mask of shared root directory\
                        6,The optional fields is pairs of sub-directory and mask\
                        7,The optional sub-directory's mask overwrite parent's\
                        8,You should avoid '|' ':' and white space(exclude DIR)\
                      \
                      For instance: "::|root:123456:rw" bans guest, and defines\
                      a account 'root' can do anything\
  --log=DIRECTORY     Log directory. Empty value will disable log.\
  --file=FILE         A configuration file which overwrites & enhence the\
                      settings.\
  --version           Show application version.\
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl480\sa320\partightenfactor0

\f3 \cf5 \cb2 \'b2\'ce\'ca\'fd\'cb\'b5\'c3\'f7\'a3\'ba
\f4 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14006\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f6\b\fs24 \cf6 \cb2 \strokec6 help:
\f4\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3 \cf6 \cb2 \'cf\'d4\'ca\'be\'b0\'ef\'d6\'fa\'d0\'c5\'cf\'a2
\f4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14006\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f6\b \cf6 \cb2 path:
\f4\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3 \cf6 \cb2 \'c4\'e3\'d2\'aa\'b9\'b2\'cf\'ed\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c4\'bf\'c2\'bc\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b9\'b2\'cf\'ed\'b6\'e0\'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ac\'d4\'f2\'d3\'c3
\f4 \'93|\'94
\f3 \'b7\'fb\'ba\'c5\'b8\'f4\'bf\'aa\'a1\'a3
\f0\b \'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'c2\'b7\'be\'b6\'b4\'f8\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'bd\'ab\'d5\'fb\'b8\'f6\'c2\'b7\'be\'b6\'d3\'c3\'d2\'fd\'ba\'c5\'b0\'fc\'d7\'a1\'a1\'a3
\f4\b0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14006\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f6\b \cf6 \cb2 port:
\f4\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3 \cf6 \cb2 \'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3\'b5\'c4\'b6\'cb\'bf\'da\'ba\'c5\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f4 80\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14006\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f6\b \cf6 \cb2 allow:
\f4\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf6 \cb2 IP
\f3 \'b5\'d8\'d6\'b7\'b9\'fd\'c2\'cb\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3\'b0\'d7\'c3\'fb\'b5\'a5\'c4\'a3\'ca\'bd\'bb\'f2\'ba\'da\'c3\'fb\'b5\'a5\'c4\'a3\'ca\'bd
\f4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14006\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f6\b \cf6 \cb2 rule:
\f4\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3 \cf6 \cb2 \'d5\'cb\'bb\'a7\'bc\'b0\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'a3\'ac\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'d5\'cb\'bb\'a7\'b6\'e0\'b5\'e3\'b5\'c7\'c2\'bd\'a3\'ac\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'e4\'c3\'fb\'d3\'c3\'bb\'a7\'be\'df\'d3\'d0\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de\'a3\'ac\'c6\'e4\'d3\'ef\'b7\'a8\'ce\'aa\'a3\'ba
\f4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f6\b \cf6 \cb2 RULEITEM1[|RULEITEM2|RULEITEM3...]
\f4\b0 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3 \cf6 \cb2 \'c3\'bf\'b8\'f6
\f4 RULEITEM
\f3 \'b4\'fa\'b1\'ed\'d2\'bb\'b8\'f6\'d5\'cb\'bb\'a7\'d0\'c5\'cf\'a2\'bc\'b0\'c6\'e4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'a3\'ac\'b6\'e0\'b8\'f6
\f4 RULEITEM
\f3 \'d4\'f2\'d3\'c3
\f4 '|'
\f3 \'bd\'f8\'d0\'d0\'b7\'d6\'b8\'ee\'a3\'ac
\f4 RULEITEM
\f3 \'b5\'c4\'d3\'ef\'b7\'a8\'ce\'aa\'a3\'ba
\f4 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f6\b \cf6 \cb2 USER:PWD:MASK[:DIR:MASK...]
\f4\b0 \cb1 \
\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3 \cf6 \cb2 \'c3\'bf\'b8\'f6\'cf\'ee\'d3\'c9
\f4 \'93:\'94
\f3 \'c0\'b4\'b7\'d6\'b8\'f4\'a3\'ac\'c7\'b0\'c8\'fd\'b8\'f6\'cf\'ee\'ca\'c7\'b1\'d8\'d0\'eb\'b5\'c4\'a3\'ac\'b7\'d6\'b1\'f0\'b6\'d4\'d3\'a6\'a3\'ba\'d5\'cb\'bb\'a7\'c3\'fb\'a1\'a2\'d5\'cb\'bb\'a7\'c3\'dc\'c2\'eb\'a1\'a2\'b9\'b2\'cf\'ed\'c4\'bf\'c2\'bc\'b8\'f9\'c4\'bf\'c2\'bc\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'a1\'a3\'ba\'f3\'c3\'e6\'b5\'c4\'bf\'c9\'d1\'a1\'b5\'c4\'cf\'ee\'a3\'ac\'b1\'d8\'d0\'eb\'b3\'c9\'b6\'d4\'b3\'f6\'cf\'d6\'a3\'ac\'d3\'c3\'c0\'b4\'c9\'e8\'b6\'a8\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'b5\'c4\'d7\'d3\'bc\'b6\'c4\'bf\'c2\'bc\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'a1\'a3\'d2\'bb\'d0\'a9\'b9\'e6\'b6\'a8\'a3\'ba
\f4 \cb1 \
\
\cb2 * 
\f3 \'b6\'d4\'d3\'da\'c4\'e4\'c3\'fb\'d3\'c3\'bb\'a7\'a3\'ac\'c7\'b0\'c1\'bd\'b8\'f6\'cf\'ee\'b6\'bc\'ce\'aa\'bf\'d5
\f4 \cb1 \
\cb2 * 
\f3 \'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'b7\'d6\'ce\'aa\'cb\'c4\'d6\'d6\'a3\'ba
\f4 ""(
\f3 \'b2\'bb\'bf\'c9\'b7\'c3\'ce\'ca
\f4 )
\f3 \'a3\'ac
\f4 "R"(
\f3 \'d6\'bb\'b6\'c1
\f4 )
\f3 \'a3\'ac
\f4 "W"(
\f3 \'b6\'c1\'d0\'b4
\f4 )
\f3 \'a3\'ac
\f4 "D"(
\f3 \'d0\'b4
\f4 +
\f3 \'c9\'be\'b3\'fd
\f4 )
\f3 \'a1\'a3\'b6\'c1\'c8\'a8\'cf\'de\'d6\'b8\'b5\'c4\'ca\'c7\'cf\'c2\'d4\'d8\'a3\'ac\'d0\'b4\'c8\'a8\'cf\'de\'d6\'b8\'c9\'cf\'b4\'ab\'a1\'a2\'d0\'c2\'bd\'a8\'b5\'c8\'b2\'d9\'d7\'f7\'a3\'ac\'c9\'be\'b3\'fd\'c8\'a8\'cf\'de\'ca\'c7\'d4\'da\'d0\'b4\'c8\'a8\'cf\'de\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bc\'d3\'c9\'cf\'c9\'be\'b3\'fd\'c8\'a8\'cf\'de\'a1\'a3
\f4 \cb1 \
\cb2 * 
\f3 \'b8\'f7\'cf\'ee\'b5\'c4\'d6\'b5\'d3\'a6\'b1\'dc\'c3\'e2\'b3\'f6\'cf\'d6\'bf\'d5\'b0\'d7\'bc\'fc\'a3\'ac
\f4 ':'
\f3 \'bc\'b0
\f4 '|'
\f3 \'a3\'a8\'c4\'bf\'c2\'bc\'c3\'fb\'b3\'fd\'cd\'e2\'a3\'a9
\f4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14006\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f6\b \cf6 \cb2 log:
\f4\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3 \cf6 \cb2 \'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7\'c8\'d5\'d6\'be\'b4\'e6\'b7\'c5\'c4\'bf\'c2\'bc\'a3\'ac\'c4\'ac\'c8\'cf\'ca\'c7\'b3\'cc\'d0\'f2\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f4 logs
\f3 \'d6\'d0\'a1\'a3\'bd\'fb\'d3\'c3\'c8\'d5\'d6\'be\'b9\'a6\'c4\'dc\'d6\'bb\'d0\'e8\'bd\'ab\'c6\'e4\'b8\'b3\'d6\'b5\'ce\'aa\'bf\'d5\'bc\'b4\'bf\'c9\'a1\'a3
\f4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14006\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f6\b \cf6 \cb2 file:
\f4\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3 \cf6 \cb2 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'b8\'c3\'ce\'c4\'bc\'fe\'bf\'c9\'c5\'e4\'d6\'c3\'c9\'cf\'ca\'f6\'c5\'e4\'d6\'c3\'cf\'ee\'a3\'ac\'d3\'ef\'b7\'a8\'cf\'e0\'cd\'ac\'a3\'ac\'c8\'e7\'b9\'fb\'c5\'e4\'d6\'c3\'d3\'d0\'d0\'a7\'d4\'f2\'b8\'b2\'b8\'c7\'b6\'d4\'d3\'a6\'c5\'e4\'d6\'c3\'cf\'ee\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d2\'bb\'d0\'a9\'b9\'a6\'c4\'dc\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3\'a3\'ac\'b1\'c8\'c8\'e7\'d2\'b3\'c3\'e6\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'cd
\f4 SSL
\f3 \'d6\'a4\'ca\'e9\'c9\'e8\'d6\'c3\'a1\'a3{\field{\*\fldinst{HYPERLINK "http://iscute.cn/asset/chfs.ini"}}{\fldrslt \cf8 \strokec8 \'cf\'c2\'d4\'d8\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c4\'a3\'b0\'e5}}
\f4 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth953\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth14006\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f6\b \cf6 \cb2 version:
\f4\b0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f3 \cf6 \cb2 \'cf\'d4\'ca\'be\'b3\'cc\'d0\'f2\'b0\'e6\'b1\'be\'ba\'c5
\f4 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl480\sa320\partightenfactor0

\fs28 \cf5 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \
\pard\pardeftab720\sl480\sa320\partightenfactor0

\f3 \cf5 \cb2 \'bc\'b8\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ba
\f4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs26 \cf2 \cb6 \strokec2 //
\f3 \'b6\'bc\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b2\'ce\'ca\'fd\'a3\'ac\'b9\'b2\'cf\'ed\'c4\'bf\'c2\'bc\'ce\'aa\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'c4\'bf\'c2\'bc\'a3\'ac\'bc\'e0\'cc\'fd\'b6\'cb\'bf\'da\'ba\'c5\'ce\'aa
\f5 80\
chfs\
\
//
\f3 \'b9\'b2\'cf\'ed\'c4\'bf\'c2\'bc\'ce\'aa
\f5 D
\f3 \'c5\'cc\'a3\'ac\'bc\'e0\'cc\'fd\'b6\'cb\'bf\'da\'ba\'c5\'ce\'aa
\f5 8080\
chfs --path="d:/" --port=8080\
\
//
\f3 \'b9\'b2\'cf\'ed\'c4\'bf\'c2\'bc\'ce\'aa
\f5 "d:\\\\projects"
\f3 \'ba\'cd
\f5 "e:\\\\nsis"
\f3 \'a3\'ac\'bc\'e0\'cc\'fd\'b6\'cb\'bf\'da\'ba\'c5\'ce\'aa
\f5 80\
chfs --path="d:\\\\projects|e:\\\\nsis"\
\
//
\f3 \'b0\'d7\'c3\'fb\'b5\'a5\'c4\'a3\'ca\'bd\'a3\'ac\'d4\'ca\'d0\'ed
\f5 192.168.1.2-192.168.1.100
\f3 \'d2\'d4\'bc\'b0
\f5 192.168.1.200
\f3 \'bd\'f8\'d0\'d0\'b7\'c3\'ce\'ca
\f5 \
chfs --allow="192.168.1.2-192.168.1.100,192.168.1.200"\
\
//
\f3 \'ba\'da\'c3\'fb\'b5\'a5\'c4\'a3\'ca\'bd\'a3\'ac\'bd\'fb\'d6\'b9
\f5 192.168.1.2-192.168.1.100
\f3 \'d2\'d4\'bc\'b0
\f5 192.168.1.200
\f3 \'bd\'f8\'d0\'d0\'b7\'c3\'ce\'ca
\f5 \
chfs --allow="not(192.168.1.2-192.168.1.100,192.168.1.200)"\
\
//
\f3 \'c4\'e4\'c3\'fb\'d3\'c3\'bb\'a7\'be\'df\'d3\'d0\'d6\'bb\'b6\'c1\'c8\'a8\'cf\'de\'a3\'a8\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'e4\'c3\'fb\'d3\'c3\'bb\'a7\'be\'df\'d3\'d0\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de\'a3\'a9
\f5 \
//
\f3 \'d5\'cb\'bb\'a7
\f5 ceshizu
\f3 \'a3\'ac\'c3\'dc\'c2\'eb\'ce\'aa
\f5 ceshizu123
\f3 \'a3\'ac\'b6\'d4\'b8\'f9\'c4\'bf\'c2\'bc\'b5\'c4\'c8\'a8\'cf\'de\'ce\'aa\'d6\'bb\'b6\'c1\'a3\'ac\'b5\'ab\'b6\'d4
\f5 test
\f3 \'c4\'bf\'c2\'bc\'be\'df\'d3\'d0\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de
\f5 \
//
\f3 \'d5\'cb\'bb\'a7
\f5 yanfazu
\f3 \'a3\'ac\'c3\'dc\'c2\'eb\'ce\'aa
\f5 yanfazu123
\f3 \'a3\'ac\'b6\'d4\'b8\'f9\'c4\'bf\'c2\'bc\'b5\'c4\'c8\'a8\'cf\'de\'ce\'aa\'d6\'bb\'b6\'c1\'a3\'ac\'b5\'ab\'b6\'d4
\f5 yanfa
\f3 \'c4\'bf\'c2\'bc\'be\'df\'d3\'d0\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de
\f5 \
chfs --rule="::r|ceshizu:ceshizu123:r:test:rw|yanfazu:yanfazu123:r:yanfa:rw"\
\
//
\f3 \'c4\'e4\'c3\'fb\'d3\'c3\'bb\'a7\'ca\'b2\'c3\'b4\'c8\'a8\'cf\'de\'b6\'bc\'c3\'bb\'d3\'d0\'a3\'a8\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'c4\'e4\'c3\'fb\'d3\'c3\'bb\'a7\'be\'df\'d3\'d0\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de\'a3\'a9
\f5 \
//
\f3 \'d5\'cb\'bb\'a7
\f5 admin
\f3 \'a3\'ac\'c3\'dc\'c2\'eb\'ce\'aa
\f5 admin123
\f3 \'a3\'ac\'be\'df\'d3\'d0\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de
\f5 \
//
\f3 \'d5\'cb\'bb\'a7
\f5 zhangsan
\f3 \'a3\'ac\'c3\'dc\'c2\'eb\'ce\'aa
\f5 zhangsan123
\f3 \'a3\'ac\'b6\'d4\'b8\'f9\'c4\'bf\'c2\'bc\'b5\'c4\'c8\'a8\'cf\'de\'ce\'aa\'b2\'bb\'bf\'c9\'b6\'c1\'d0\'b4\'a3\'ac\'b5\'ab\'b6\'d4
\f5 zhangsanfiles
\f3 \'c4\'bf\'c2\'bc\'be\'df\'d3\'d0\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de
\f5 \
chfs --rule="::|admin:admin123:rw|zhangsan:zhangsan123::zhangsanfiles:rw"\
\
//
\f3 \'cd\'a8\'b9\'fd\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3\'a3\'ac\'b8\'c3\'ce\'c4\'bc\'fe\'bf\'c9\'d2\'d4\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'b4\'fd\'d2\'d4\'ba\'f3\'d0\'e8\'d2\'aa\'b8\'fc\'b8\'c4\'c5\'e4\'d6\'c3\'ca\'b1\'ca\'b9\'d3\'c3
\f5 \
chfs --file="d:\\chfs\\chfs.ini"\
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl480\sa320\partightenfactor0
\cf5 \cb2 Tips 1
\f3 \'a3\'ba\'d4\'da
\f4 Windows
\f3 \'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d3\'d2\'bc\'fc\'b5\'af\'b3\'f6\'b2\'cb\'b5\'a5\'bf\'ec\'bd\'dd\'b5\'d8\'b9\'b2\'cf\'ed\'c4\'b3\'b8\'f6\'c4\'bf\'c2\'bc\'a1\'a3\'b2\'bd\'d6\'e8\'c8\'e7\'cf\'c2\'a3\'ba
\f4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs26 \cf5 \cb9 1, 
\f3 \'cf\'c2\'d4\'d8{\field{\*\fldinst{HYPERLINK "http://iscute.cn/asset/chfs.reg"}}{\fldrslt \cf8 \strokec8 \'d7\'a2\'b2\'e1\'b1\'ed\'c4\'a3\'b0\'e5\'ce\'c4\'bc\'fe}}
\f5 \
2, 
\f3 \'d4\'da\'b8\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'b1\'e0\'bc\'ad\'c4\'e3\'b5\'c4
\f5 chfs.exe
\f3 \'b5\'c4\'d5\'e6\'ca\'b5\'c2\'b7\'be\'b6\'a3\'ac\'b2\'a2\'bf\'c9\'cc\'ed\'bc\'d3\'c6\'e4\'cb\'fb\'b2\'ce\'ca\'fd
\f5 \
3, 
\f3 \'cb\'ab\'bb\'f7\'b8\'c3\'bd\'c5\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'f8\'d0\'d0\'d7\'a2\'b2\'e1\'b1\'ed\'cc\'ed\'bc\'d3
\f5 \
\pard\pardeftab720\sl480\sa320\partightenfactor0

\f4\fs28 \cf5 \cb2 Tips 2
\f3 \'a3\'ba\'c1\'ed\'cd\'e2\'a3\'ac\'d3\'d0\'bc\'b8\'b8\'f6\'b9\'a6\'c4\'dc\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fd\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'bd\'f8\'d0\'d0\'c5\'e4\'d6\'c3\'a3\'ac\'c6\'e4\'d6\'d0\'d6\'f7\'d2\'aa\'b5\'c4\'c5\'e4\'d6\'c3\'cf\'ee\'d3\'d0\'a3\'ba
\f4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs26 \cf5 \cb9 1, html.title
\f3 \'a3\'ba
\f5  
\f3 \'d7\'d4\'b6\'a8\'d2\'e5\'cd\'f8\'d2\'b3\'b1\'ea\'cc\'e2
\f5 \
2, html.notice: 
\f3 \'d7\'d4\'b6\'a8\'d2\'e5\'cd\'f8\'d2\'b3\'b6\'a5\'b2\'bf\'b5\'c4\'b9\'ab\'b8\'e6\'b0\'e5\'a1\'a3\'bf\'c9\'d2\'d4\'ca\'c7\'ce\'c4\'d7\'d6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c7
\f5 HTML
\f3 \'b1\'ea\'c7\'a9\'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'ca\'d3\'c3\'d2\'bb\'b6\'d4
\f5 ``(
\f3 \'b7\'b4\'b5\'a5\'d2\'fd\'ba\'c5\'a3\'ac\'cd\'a8\'b9\'fd\'bc\'fc\'c5\'cc\'d7\'f3\'c9\'cf\'bd\'c7\'b5\'c4
\f5 ESC
\f3 \'bc\'fc\'cf\'c2\'c3\'e6\'b5\'c4\'c4\'c7\'b8\'f6\'bc\'fc\'ca\'e4\'b3\'f6
\f5 )
\f3 \'c0\'b4\'b0\'fc\'d7\'a1\'cb\'f9\'d3\'d0
\f5 HTML
\f3 \'b1\'ea\'c7\'a9
\f5 \
3, ssl.cert
\f3 \'ba\'cd
\f5 ssl.key: 
\f3 \'d3\'c3\'c0\'b4\'c5\'e4\'d6\'c3
\f5 SSL
\f3 \'a3\'ac\'c6\'f4\'d3\'c3
\f5 HTTPS\
4, folder.leaf.download: 
\f3 \'bd\'f6\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'c4\'bf\'c2\'bc\'bf\'c9\'d2\'d4\'b4\'f2\'b0\'fc\'cf\'c2\'d4\'d8
\f5 \
5, session.timeout: 
\f3 \'bb\'e1\'bb\'b0\'b5\'c4\'ca\'b1\'b3\'a4\'a3\'ac\'b5\'a5\'ce\'bb\'ca\'c7\'b7\'d6\'d6\'d3
\f5 \
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf5 \cb1 \
\pard\pardeftab720\sl640\sa320\partightenfactor0

\f0\b\fs48 \cf2 \cb4 \strokec2 \'d2\'d4\'cf\'b5\'cd\'b3\'b7\'fe\'ce\'f1\'d4\'cb\'d0\'d0
\f2 \
\pard\pardeftab720\sl480\sa320\partightenfactor0

\f3\b0\fs28 \cf5 \cb2 \strokec5 \'b1\'be\'b3\'cc\'d0\'f2\'b2\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'b3\'cc\'d0\'f2\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'d2\'d4\'cf\'b5\'cd\'b3\'b7\'fe\'ce\'f1\'d4\'cb\'d0\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'b7\'fe\'ce\'f1\'a1\'a3\'cf\'c2\'c3\'e6\'b8\'f8\'b3\'f6
\f4 Windows
\f3 \'c6\'bd\'cc\'a8\'b5\'c4\'b4\'b4\'bd\'a8\'b7\'fe\'ce\'f1\'b7\'bd\'b7\'a8
\f4 (
\f3 \'cd\'a8\'b9\'fd
\f4 NSSM
\f3 \'b9\'a4\'be\'df
\f4 )
\f3 \'a3\'ba
\f4 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs26 \cf5 \cb9 1, 
\f3 \'bd\'ab
\f5 chfs.exe
\f3 \'b7\'c5\'d4\'da\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'a3\'ac\'bc\'d9\'c9\'e8\'ce\'aa\'a3\'ba
\f5 d:\\program\\cutehttpfileserver\
2, 
\f3 \'b5\'bd{\field{\*\fldinst{HYPERLINK "http://www.nssm.cc/download"}}{\fldrslt 
\f5 \cf8 \strokec8 http://www.nssm.cc/download}}\'cf\'c2\'d4\'d8
\f5 nssm\
3, 
\f3 \'bd\'ab\'bd\'e2\'d1\'b9\'ba\'f3\'b5\'c4
\f5 nssm
\f3 \'b3\'cc\'d0\'f2\'b7\'c5\'d4\'da
\f5 d:\\program\\cutehttpfileserver
\f3 \'d6\'d0
\f5 \
4, 
\f3 \'d4\'da
\f5 d:\\program\\cutehttpfileserver
\f3 \'d6\'d0\'d4\'cb\'d0\'d0\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ac\'bb\'f2\'d4\'cb\'d0\'d0\'c3\'fc\'c1\'ee\'d0\'d0\'b2\'a2
\f5 CD
\f3 \'d6\'c1\'b8\'c3\'c4\'bf\'c2\'bc
\f5 \
5, 
\f3 \'bc\'d9\'c9\'e8\'c4\'e3\'b5\'c4\'b7\'fe\'ce\'f1\'c3\'fb\'b3\'c6\'ce\'aa
\f5 cute_http_file_service
\f3 \'a3\'ac\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f5 nssm install cute_http_file_service\
6, NSSM
\f3 \'bb\'e1\'b5\'af\'b3\'f6\'c5\'e4\'d6\'c3\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'d4\'da\'b8\'c3\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'ca\'e4\'c8\'eb\'b3\'cc\'d0\'f2\'c2\'b7\'be\'b6\'d2\'d4\'bc\'b0\'d4\'cb\'d0\'d0\'b2\'ce\'ca\'fd
\f5 \
7, 
\f3 \'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1\'a3\'ac\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f5 nssm start cute_http_file_service\
\pard\pardeftab720\sl320\partightenfactor0

\f4\fs28 \cf5 \cb2 \
\pard\pardeftab720\sl800\sa480\partightenfactor0

\f0\b\fs68 \cf2 \cb3 \strokec2 \'b8\'df\'bc\'b6\'d3\'c3\'b7\'a8
\f1 \
\pard\pardeftab720\sl640\sa320\partightenfactor0

\f3\b0\fs48 \cf5 \cb2 \strokec5 \'c8\'e7\'ba\'ce\'c6\'f4\'d3\'c3
\f7 HTTPS
\f3 \'a3\'bf
\f7 \
\pard\pardeftab720\sl480\sa320\partightenfactor0

\f3\fs28 \cf5 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'d3\'d0
\f4 ssl.cert
\f3 \'ba\'cd
\f4 ssl.key
\f3 \'c1\'bd\'b8\'f6\'bc\'fc\'d6\'b5\'a3\'ac\'c9\'e8\'d6\'c3\'ba\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'bc\'b4\'bf\'c9\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac
\f4 chfs
\f3 \'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'b5\'cd
\f4 SSL
\f3 \'b0\'e6\'b1\'be\'ce\'aa
\f4 SSLv3
\f3 \'a3\'ac\'b2\'bb\'bc\'e6\'c8\'dd
\f4 SSL2
\f3 \'b5\'c4\'ce\'d5\'ca\'d6\'a1\'a3\'b6\'d4\'c1\'cb\'a3\'ac\'b1\'f0\'cd\'fc\'c1\'cb\'bd\'ab\'bc\'e0\'cc\'fd\'b6\'cb\'bf\'da\'c9\'e8\'d6\'c3\'ce\'aa
\f4 443\
\pard\pardeftab720\sl640\sa320\partightenfactor0

\f3\fs48 \cf5 \'ce\'d2\'cf\'eb\'d7\'d4\'bc\'ba\'b8\'e3\'d2\'bb\'cc\'d7\'d2\'b3\'c3\'e6\'a3\'ac\'c7\'eb\'ce\'ca\'bf\'aa\'b7\'a2\'ce\'c4\'b5\'b5\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf
\f7 \
\pard\pardeftab720\sl480\sa320\partightenfactor0

\f3\fs28 \cf5 \'d4\'cb\'d0\'d0
\f4 chfs
\f3 \'ba\'f3\'a3\'ac\'cd\'a8\'b9\'fd\'b5\'d8\'d6\'b7
\f4 :http://host:port/asset/api.html
\f3 \'b7\'c3\'ce\'ca
\f4 API
\f3 \'ce\'c4\'b5\'b5\'a1\'a3
\f4 \
\pard\pardeftab720\sl640\sa320\partightenfactor0

\f3\fs48 \cf5 \'c8\'e7\'ba\'ce\'c6\'f4\'d3\'c3
\f7 webdav
\f3 \'a3\'bf
\f7 \
\pard\pardeftab720\sl480\sa320\partightenfactor0

\f3\fs28 \cf5 \'b3\'cc\'d0\'f2\'c4\'ac\'c8\'cf\'d6\'a7\'b3\'d6
\f4 webdav
\f3 \'a3\'ac\'b8\'fa
\f4 http
\f3 \'b9\'b2\'d3\'c3\'cd\'ac\'d2\'bb\'cc\'d7\'b7\'c3\'ce\'ca\'b9\'e6\'d4\'f2\'a1\'a3\'c6\'e4\'b5\'d8\'d6\'b7\'ce\'aa\'a3\'ba
\f4 http://host:port/webdav\
}